// ComponentAverageVector - Average vector components to float.
// ComponentAverageVector by Philippe Groarke
// Copyright 2023 Philippe Groarke, All rights reserved. This file is licensed under Apache 2.0 license
// https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader ComponentAverageColor
[[
	string help  =
		"<h3>Component Average (vector)</h3>"
		"Average XYZ components and return float result."
		,
	string label = "Component Average (vector)"
]]
(
	color in_vec = 0
	[[
		string label = "Input (vector)",
		string help = "The vector to average."
	]],

	output float out = 0.0
	[[
		string label = "Out (float)",
		string help = "The vector component average."
	]]
)
{
	out = (in_vec[0] + in_vec[1] + in_vec[2]) / 3.0;
}