// ComponentMaxColor - Maximum color component.
// ComponentMaxColor by Philippe Groarke
// Copyright 2023 Philippe Groarke, All rights reserved. This file is licensed under Apache 2.0 license
// https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader ComponentMaxColor
[[
	string help  =
		"<h3>Component Max (color)</h3>"
		"Returns the highest value of RGB."
		,
	string label = "Helper - Component Max (color)"
]]
(
	color in_color = 0
	[[
		string label = "Input (color)",
		string help = "The color to evaluate."
	]],

	output float out = 0.0
	[[
		string label = "Out (float)",
		string help = "The maximum component."
	]]
)
{
	out = max(in_color[0], max(in_color[1], in_color[2]));
}