// ComponentMaxVector - Minimum vector component.
// ComponentMaxVector by Philippe Groarke
// Copyright 2023 Philippe Groarke, All rights reserved. This file is licensed under Apache 2.0 license
// https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt

shader ComponentMinVector
[[
	string help  =
		"<h3>Component Min</h3>"
		"Returns the lowest value of XYZ."
		,
	string label = "Util - Component Min"
]]
(
	color in_vec = 0
	[[
		string label = "Input (vector)",
		string help = "The vector to evaluate."
	]],

	output float out = 0.0
	[[
		string label = "Out (float)",
		string help = "The mimimum component."
	]]
)
{
	out = min(in_vec[0], min(in_vec[1], in_vec[2]));
}