// fea_swizzle_vec3 osl libraries by Philippe Groarke
// Copyright 2022 Philippe Groarke, All rights reserved. This file is licensed under Apache 2.0 license
// https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt
#ifndef fea_swizzle_vec3_osl
#define fea_swizzle_vec3_osl 1

#ifndef fea_x
#define fea_x(val) val.x
#endif
#ifndef fea_y
#define fea_y(val) val.y
#endif
#ifndef fea_z
#define fea_z(val) val.z
#endif
#ifndef fea_w
#define fea_w(val) val.w
#endif

#define fea_xxx(val) \
	vector(fea_x(val), fea_x(val), fea_x(val))
#define fea_xxy(val) \
	vector(fea_x(val), fea_x(val), fea_y(val))
#define fea_xxz(val) \
	vector(fea_x(val), fea_x(val), fea_z(val))
#define fea_xxw(val) \
	vector(fea_x(val), fea_x(val), fea_w(val))
#define fea_xyx(val) \
	vector(fea_x(val), fea_y(val), fea_x(val))
#define fea_xyy(val) \
	vector(fea_x(val), fea_y(val), fea_y(val))
#define fea_xyz(val) \
	vector(fea_x(val), fea_y(val), fea_z(val))
#define fea_xyw(val) \
	vector(fea_x(val), fea_y(val), fea_w(val))
#define fea_xzx(val) \
	vector(fea_x(val), fea_z(val), fea_x(val))
#define fea_xzy(val) \
	vector(fea_x(val), fea_z(val), fea_y(val))
#define fea_xzz(val) \
	vector(fea_x(val), fea_z(val), fea_z(val))
#define fea_xzw(val) \
	vector(fea_x(val), fea_z(val), fea_w(val))
#define fea_xwx(val) \
	vector(fea_x(val), fea_w(val), fea_x(val))
#define fea_xwy(val) \
	vector(fea_x(val), fea_w(val), fea_y(val))
#define fea_xwz(val) \
	vector(fea_x(val), fea_w(val), fea_z(val))
#define fea_xww(val) \
	vector(fea_x(val), fea_w(val), fea_w(val))
#define fea_yxx(val) \
	vector(fea_y(val), fea_x(val), fea_x(val))
#define fea_yxy(val) \
	vector(fea_y(val), fea_x(val), fea_y(val))
#define fea_yxz(val) \
	vector(fea_y(val), fea_x(val), fea_z(val))
#define fea_yxw(val) \
	vector(fea_y(val), fea_x(val), fea_w(val))
#define fea_yyx(val) \
	vector(fea_y(val), fea_y(val), fea_x(val))
#define fea_yyy(val) \
	vector(fea_y(val), fea_y(val), fea_y(val))
#define fea_yyz(val) \
	vector(fea_y(val), fea_y(val), fea_z(val))
#define fea_yyw(val) \
	vector(fea_y(val), fea_y(val), fea_w(val))
#define fea_yzx(val) \
	vector(fea_y(val), fea_z(val), fea_x(val))
#define fea_yzy(val) \
	vector(fea_y(val), fea_z(val), fea_y(val))
#define fea_yzz(val) \
	vector(fea_y(val), fea_z(val), fea_z(val))
#define fea_yzw(val) \
	vector(fea_y(val), fea_z(val), fea_w(val))
#define fea_ywx(val) \
	vector(fea_y(val), fea_w(val), fea_x(val))
#define fea_ywy(val) \
	vector(fea_y(val), fea_w(val), fea_y(val))
#define fea_ywz(val) \
	vector(fea_y(val), fea_w(val), fea_z(val))
#define fea_yww(val) \
	vector(fea_y(val), fea_w(val), fea_w(val))
#define fea_zxx(val) \
	vector(fea_z(val), fea_x(val), fea_x(val))
#define fea_zxy(val) \
	vector(fea_z(val), fea_x(val), fea_y(val))
#define fea_zxz(val) \
	vector(fea_z(val), fea_x(val), fea_z(val))
#define fea_zxw(val) \
	vector(fea_z(val), fea_x(val), fea_w(val))
#define fea_zyx(val) \
	vector(fea_z(val), fea_y(val), fea_x(val))
#define fea_zyy(val) \
	vector(fea_z(val), fea_y(val), fea_y(val))
#define fea_zyz(val) \
	vector(fea_z(val), fea_y(val), fea_z(val))
#define fea_zyw(val) \
	vector(fea_z(val), fea_y(val), fea_w(val))
#define fea_zzx(val) \
	vector(fea_z(val), fea_z(val), fea_x(val))
#define fea_zzy(val) \
	vector(fea_z(val), fea_z(val), fea_y(val))
#define fea_zzz(val) \
	vector(fea_z(val), fea_z(val), fea_z(val))
#define fea_zzw(val) \
	vector(fea_z(val), fea_z(val), fea_w(val))
#define fea_zwx(val) \
	vector(fea_z(val), fea_w(val), fea_x(val))
#define fea_zwy(val) \
	vector(fea_z(val), fea_w(val), fea_y(val))
#define fea_zwz(val) \
	vector(fea_z(val), fea_w(val), fea_z(val))
#define fea_zww(val) \
	vector(fea_z(val), fea_w(val), fea_w(val))
#define fea_wxx(val) \
	vector(fea_w(val), fea_x(val), fea_x(val))
#define fea_wxy(val) \
	vector(fea_w(val), fea_x(val), fea_y(val))
#define fea_wxz(val) \
	vector(fea_w(val), fea_x(val), fea_z(val))
#define fea_wxw(val) \
	vector(fea_w(val), fea_x(val), fea_w(val))
#define fea_wyx(val) \
	vector(fea_w(val), fea_y(val), fea_x(val))
#define fea_wyy(val) \
	vector(fea_w(val), fea_y(val), fea_y(val))
#define fea_wyz(val) \
	vector(fea_w(val), fea_y(val), fea_z(val))
#define fea_wyw(val) \
	vector(fea_w(val), fea_y(val), fea_w(val))
#define fea_wzx(val) \
	vector(fea_w(val), fea_z(val), fea_x(val))
#define fea_wzy(val) \
	vector(fea_w(val), fea_z(val), fea_y(val))
#define fea_wzz(val) \
	vector(fea_w(val), fea_z(val), fea_z(val))
#define fea_wzw(val) \
	vector(fea_w(val), fea_z(val), fea_w(val))
#define fea_wwx(val) \
	vector(fea_w(val), fea_w(val), fea_x(val))
#define fea_wwy(val) \
	vector(fea_w(val), fea_w(val), fea_y(val))
#define fea_wwz(val) \
	vector(fea_w(val), fea_w(val), fea_z(val))
#define fea_www(val) \
	vector(fea_w(val), fea_w(val), fea_w(val))

#endif // fea_swizzle_vec3_osl