// fea_swizzle_vec4 osl libraries by Philippe Groarke
// Copyright 2022 Philippe Groarke, All rights reserved. This file is licensed under Apache 2.0 license
// https://github.com/ADN-DevTech/3dsMax-OSL-Shaders/blob/master/LICENSE.txt
#ifndef fea_swizzle_vec4_osl
#define fea_swizzle_vec4_osl 1
#include <vector4.h>

#ifndef fea_x
#define fea_x(val) val.x
#endif
#ifndef fea_y
#define fea_y(val) val.y
#endif
#ifndef fea_z
#define fea_z(val) val.z
#endif
#ifndef fea_w
#define fea_w(val) val.w
#endif

#define fea_xxxx(val) \
	vector4(fea_x(val), fea_x(val), fea_x(val), fea_x(val))
#define fea_xxxy(val) \
	vector4(fea_x(val), fea_x(val), fea_x(val), fea_y(val))
#define fea_xxxz(val) \
	vector4(fea_x(val), fea_x(val), fea_x(val), fea_z(val))
#define fea_xxxw(val) \
	vector4(fea_x(val), fea_x(val), fea_x(val), fea_w(val))
#define fea_xxyx(val) \
	vector4(fea_x(val), fea_x(val), fea_y(val), fea_x(val))
#define fea_xxyy(val) \
	vector4(fea_x(val), fea_x(val), fea_y(val), fea_y(val))
#define fea_xxyz(val) \
	vector4(fea_x(val), fea_x(val), fea_y(val), fea_z(val))
#define fea_xxyw(val) \
	vector4(fea_x(val), fea_x(val), fea_y(val), fea_w(val))
#define fea_xxzx(val) \
	vector4(fea_x(val), fea_x(val), fea_z(val), fea_x(val))
#define fea_xxzy(val) \
	vector4(fea_x(val), fea_x(val), fea_z(val), fea_y(val))
#define fea_xxzz(val) \
	vector4(fea_x(val), fea_x(val), fea_z(val), fea_z(val))
#define fea_xxzw(val) \
	vector4(fea_x(val), fea_x(val), fea_z(val), fea_w(val))
#define fea_xxwx(val) \
	vector4(fea_x(val), fea_x(val), fea_w(val), fea_x(val))
#define fea_xxwy(val) \
	vector4(fea_x(val), fea_x(val), fea_w(val), fea_y(val))
#define fea_xxwz(val) \
	vector4(fea_x(val), fea_x(val), fea_w(val), fea_z(val))
#define fea_xxww(val) \
	vector4(fea_x(val), fea_x(val), fea_w(val), fea_w(val))
#define fea_xyxx(val) \
	vector4(fea_x(val), fea_y(val), fea_x(val), fea_x(val))
#define fea_xyxy(val) \
	vector4(fea_x(val), fea_y(val), fea_x(val), fea_y(val))
#define fea_xyxz(val) \
	vector4(fea_x(val), fea_y(val), fea_x(val), fea_z(val))
#define fea_xyxw(val) \
	vector4(fea_x(val), fea_y(val), fea_x(val), fea_w(val))
#define fea_xyyx(val) \
	vector4(fea_x(val), fea_y(val), fea_y(val), fea_x(val))
#define fea_xyyy(val) \
	vector4(fea_x(val), fea_y(val), fea_y(val), fea_y(val))
#define fea_xyyz(val) \
	vector4(fea_x(val), fea_y(val), fea_y(val), fea_z(val))
#define fea_xyyw(val) \
	vector4(fea_x(val), fea_y(val), fea_y(val), fea_w(val))
#define fea_xyzx(val) \
	vector4(fea_x(val), fea_y(val), fea_z(val), fea_x(val))
#define fea_xyzy(val) \
	vector4(fea_x(val), fea_y(val), fea_z(val), fea_y(val))
#define fea_xyzz(val) \
	vector4(fea_x(val), fea_y(val), fea_z(val), fea_z(val))
#define fea_xyzw(val) \
	vector4(fea_x(val), fea_y(val), fea_z(val), fea_w(val))
#define fea_xywx(val) \
	vector4(fea_x(val), fea_y(val), fea_w(val), fea_x(val))
#define fea_xywy(val) \
	vector4(fea_x(val), fea_y(val), fea_w(val), fea_y(val))
#define fea_xywz(val) \
	vector4(fea_x(val), fea_y(val), fea_w(val), fea_z(val))
#define fea_xyww(val) \
	vector4(fea_x(val), fea_y(val), fea_w(val), fea_w(val))
#define fea_xzxx(val) \
	vector4(fea_x(val), fea_z(val), fea_x(val), fea_x(val))
#define fea_xzxy(val) \
	vector4(fea_x(val), fea_z(val), fea_x(val), fea_y(val))
#define fea_xzxz(val) \
	vector4(fea_x(val), fea_z(val), fea_x(val), fea_z(val))
#define fea_xzxw(val) \
	vector4(fea_x(val), fea_z(val), fea_x(val), fea_w(val))
#define fea_xzyx(val) \
	vector4(fea_x(val), fea_z(val), fea_y(val), fea_x(val))
#define fea_xzyy(val) \
	vector4(fea_x(val), fea_z(val), fea_y(val), fea_y(val))
#define fea_xzyz(val) \
	vector4(fea_x(val), fea_z(val), fea_y(val), fea_z(val))
#define fea_xzyw(val) \
	vector4(fea_x(val), fea_z(val), fea_y(val), fea_w(val))
#define fea_xzzx(val) \
	vector4(fea_x(val), fea_z(val), fea_z(val), fea_x(val))
#define fea_xzzy(val) \
	vector4(fea_x(val), fea_z(val), fea_z(val), fea_y(val))
#define fea_xzzz(val) \
	vector4(fea_x(val), fea_z(val), fea_z(val), fea_z(val))
#define fea_xzzw(val) \
	vector4(fea_x(val), fea_z(val), fea_z(val), fea_w(val))
#define fea_xzwx(val) \
	vector4(fea_x(val), fea_z(val), fea_w(val), fea_x(val))
#define fea_xzwy(val) \
	vector4(fea_x(val), fea_z(val), fea_w(val), fea_y(val))
#define fea_xzwz(val) \
	vector4(fea_x(val), fea_z(val), fea_w(val), fea_z(val))
#define fea_xzww(val) \
	vector4(fea_x(val), fea_z(val), fea_w(val), fea_w(val))
#define fea_xwxx(val) \
	vector4(fea_x(val), fea_w(val), fea_x(val), fea_x(val))
#define fea_xwxy(val) \
	vector4(fea_x(val), fea_w(val), fea_x(val), fea_y(val))
#define fea_xwxz(val) \
	vector4(fea_x(val), fea_w(val), fea_x(val), fea_z(val))
#define fea_xwxw(val) \
	vector4(fea_x(val), fea_w(val), fea_x(val), fea_w(val))
#define fea_xwyx(val) \
	vector4(fea_x(val), fea_w(val), fea_y(val), fea_x(val))
#define fea_xwyy(val) \
	vector4(fea_x(val), fea_w(val), fea_y(val), fea_y(val))
#define fea_xwyz(val) \
	vector4(fea_x(val), fea_w(val), fea_y(val), fea_z(val))
#define fea_xwyw(val) \
	vector4(fea_x(val), fea_w(val), fea_y(val), fea_w(val))
#define fea_xwzx(val) \
	vector4(fea_x(val), fea_w(val), fea_z(val), fea_x(val))
#define fea_xwzy(val) \
	vector4(fea_x(val), fea_w(val), fea_z(val), fea_y(val))
#define fea_xwzz(val) \
	vector4(fea_x(val), fea_w(val), fea_z(val), fea_z(val))
#define fea_xwzw(val) \
	vector4(fea_x(val), fea_w(val), fea_z(val), fea_w(val))
#define fea_xwwx(val) \
	vector4(fea_x(val), fea_w(val), fea_w(val), fea_x(val))
#define fea_xwwy(val) \
	vector4(fea_x(val), fea_w(val), fea_w(val), fea_y(val))
#define fea_xwwz(val) \
	vector4(fea_x(val), fea_w(val), fea_w(val), fea_z(val))
#define fea_xwww(val) \
	vector4(fea_x(val), fea_w(val), fea_w(val), fea_w(val))
#define fea_yxxx(val) \
	vector4(fea_y(val), fea_x(val), fea_x(val), fea_x(val))
#define fea_yxxy(val) \
	vector4(fea_y(val), fea_x(val), fea_x(val), fea_y(val))
#define fea_yxxz(val) \
	vector4(fea_y(val), fea_x(val), fea_x(val), fea_z(val))
#define fea_yxxw(val) \
	vector4(fea_y(val), fea_x(val), fea_x(val), fea_w(val))
#define fea_yxyx(val) \
	vector4(fea_y(val), fea_x(val), fea_y(val), fea_x(val))
#define fea_yxyy(val) \
	vector4(fea_y(val), fea_x(val), fea_y(val), fea_y(val))
#define fea_yxyz(val) \
	vector4(fea_y(val), fea_x(val), fea_y(val), fea_z(val))
#define fea_yxyw(val) \
	vector4(fea_y(val), fea_x(val), fea_y(val), fea_w(val))
#define fea_yxzx(val) \
	vector4(fea_y(val), fea_x(val), fea_z(val), fea_x(val))
#define fea_yxzy(val) \
	vector4(fea_y(val), fea_x(val), fea_z(val), fea_y(val))
#define fea_yxzz(val) \
	vector4(fea_y(val), fea_x(val), fea_z(val), fea_z(val))
#define fea_yxzw(val) \
	vector4(fea_y(val), fea_x(val), fea_z(val), fea_w(val))
#define fea_yxwx(val) \
	vector4(fea_y(val), fea_x(val), fea_w(val), fea_x(val))
#define fea_yxwy(val) \
	vector4(fea_y(val), fea_x(val), fea_w(val), fea_y(val))
#define fea_yxwz(val) \
	vector4(fea_y(val), fea_x(val), fea_w(val), fea_z(val))
#define fea_yxww(val) \
	vector4(fea_y(val), fea_x(val), fea_w(val), fea_w(val))
#define fea_yyxx(val) \
	vector4(fea_y(val), fea_y(val), fea_x(val), fea_x(val))
#define fea_yyxy(val) \
	vector4(fea_y(val), fea_y(val), fea_x(val), fea_y(val))
#define fea_yyxz(val) \
	vector4(fea_y(val), fea_y(val), fea_x(val), fea_z(val))
#define fea_yyxw(val) \
	vector4(fea_y(val), fea_y(val), fea_x(val), fea_w(val))
#define fea_yyyx(val) \
	vector4(fea_y(val), fea_y(val), fea_y(val), fea_x(val))
#define fea_yyyy(val) \
	vector4(fea_y(val), fea_y(val), fea_y(val), fea_y(val))
#define fea_yyyz(val) \
	vector4(fea_y(val), fea_y(val), fea_y(val), fea_z(val))
#define fea_yyyw(val) \
	vector4(fea_y(val), fea_y(val), fea_y(val), fea_w(val))
#define fea_yyzx(val) \
	vector4(fea_y(val), fea_y(val), fea_z(val), fea_x(val))
#define fea_yyzy(val) \
	vector4(fea_y(val), fea_y(val), fea_z(val), fea_y(val))
#define fea_yyzz(val) \
	vector4(fea_y(val), fea_y(val), fea_z(val), fea_z(val))
#define fea_yyzw(val) \
	vector4(fea_y(val), fea_y(val), fea_z(val), fea_w(val))
#define fea_yywx(val) \
	vector4(fea_y(val), fea_y(val), fea_w(val), fea_x(val))
#define fea_yywy(val) \
	vector4(fea_y(val), fea_y(val), fea_w(val), fea_y(val))
#define fea_yywz(val) \
	vector4(fea_y(val), fea_y(val), fea_w(val), fea_z(val))
#define fea_yyww(val) \
	vector4(fea_y(val), fea_y(val), fea_w(val), fea_w(val))
#define fea_yzxx(val) \
	vector4(fea_y(val), fea_z(val), fea_x(val), fea_x(val))
#define fea_yzxy(val) \
	vector4(fea_y(val), fea_z(val), fea_x(val), fea_y(val))
#define fea_yzxz(val) \
	vector4(fea_y(val), fea_z(val), fea_x(val), fea_z(val))
#define fea_yzxw(val) \
	vector4(fea_y(val), fea_z(val), fea_x(val), fea_w(val))
#define fea_yzyx(val) \
	vector4(fea_y(val), fea_z(val), fea_y(val), fea_x(val))
#define fea_yzyy(val) \
	vector4(fea_y(val), fea_z(val), fea_y(val), fea_y(val))
#define fea_yzyz(val) \
	vector4(fea_y(val), fea_z(val), fea_y(val), fea_z(val))
#define fea_yzyw(val) \
	vector4(fea_y(val), fea_z(val), fea_y(val), fea_w(val))
#define fea_yzzx(val) \
	vector4(fea_y(val), fea_z(val), fea_z(val), fea_x(val))
#define fea_yzzy(val) \
	vector4(fea_y(val), fea_z(val), fea_z(val), fea_y(val))
#define fea_yzzz(val) \
	vector4(fea_y(val), fea_z(val), fea_z(val), fea_z(val))
#define fea_yzzw(val) \
	vector4(fea_y(val), fea_z(val), fea_z(val), fea_w(val))
#define fea_yzwx(val) \
	vector4(fea_y(val), fea_z(val), fea_w(val), fea_x(val))
#define fea_yzwy(val) \
	vector4(fea_y(val), fea_z(val), fea_w(val), fea_y(val))
#define fea_yzwz(val) \
	vector4(fea_y(val), fea_z(val), fea_w(val), fea_z(val))
#define fea_yzww(val) \
	vector4(fea_y(val), fea_z(val), fea_w(val), fea_w(val))
#define fea_ywxx(val) \
	vector4(fea_y(val), fea_w(val), fea_x(val), fea_x(val))
#define fea_ywxy(val) \
	vector4(fea_y(val), fea_w(val), fea_x(val), fea_y(val))
#define fea_ywxz(val) \
	vector4(fea_y(val), fea_w(val), fea_x(val), fea_z(val))
#define fea_ywxw(val) \
	vector4(fea_y(val), fea_w(val), fea_x(val), fea_w(val))
#define fea_ywyx(val) \
	vector4(fea_y(val), fea_w(val), fea_y(val), fea_x(val))
#define fea_ywyy(val) \
	vector4(fea_y(val), fea_w(val), fea_y(val), fea_y(val))
#define fea_ywyz(val) \
	vector4(fea_y(val), fea_w(val), fea_y(val), fea_z(val))
#define fea_ywyw(val) \
	vector4(fea_y(val), fea_w(val), fea_y(val), fea_w(val))
#define fea_ywzx(val) \
	vector4(fea_y(val), fea_w(val), fea_z(val), fea_x(val))
#define fea_ywzy(val) \
	vector4(fea_y(val), fea_w(val), fea_z(val), fea_y(val))
#define fea_ywzz(val) \
	vector4(fea_y(val), fea_w(val), fea_z(val), fea_z(val))
#define fea_ywzw(val) \
	vector4(fea_y(val), fea_w(val), fea_z(val), fea_w(val))
#define fea_ywwx(val) \
	vector4(fea_y(val), fea_w(val), fea_w(val), fea_x(val))
#define fea_ywwy(val) \
	vector4(fea_y(val), fea_w(val), fea_w(val), fea_y(val))
#define fea_ywwz(val) \
	vector4(fea_y(val), fea_w(val), fea_w(val), fea_z(val))
#define fea_ywww(val) \
	vector4(fea_y(val), fea_w(val), fea_w(val), fea_w(val))
#define fea_zxxx(val) \
	vector4(fea_z(val), fea_x(val), fea_x(val), fea_x(val))
#define fea_zxxy(val) \
	vector4(fea_z(val), fea_x(val), fea_x(val), fea_y(val))
#define fea_zxxz(val) \
	vector4(fea_z(val), fea_x(val), fea_x(val), fea_z(val))
#define fea_zxxw(val) \
	vector4(fea_z(val), fea_x(val), fea_x(val), fea_w(val))
#define fea_zxyx(val) \
	vector4(fea_z(val), fea_x(val), fea_y(val), fea_x(val))
#define fea_zxyy(val) \
	vector4(fea_z(val), fea_x(val), fea_y(val), fea_y(val))
#define fea_zxyz(val) \
	vector4(fea_z(val), fea_x(val), fea_y(val), fea_z(val))
#define fea_zxyw(val) \
	vector4(fea_z(val), fea_x(val), fea_y(val), fea_w(val))
#define fea_zxzx(val) \
	vector4(fea_z(val), fea_x(val), fea_z(val), fea_x(val))
#define fea_zxzy(val) \
	vector4(fea_z(val), fea_x(val), fea_z(val), fea_y(val))
#define fea_zxzz(val) \
	vector4(fea_z(val), fea_x(val), fea_z(val), fea_z(val))
#define fea_zxzw(val) \
	vector4(fea_z(val), fea_x(val), fea_z(val), fea_w(val))
#define fea_zxwx(val) \
	vector4(fea_z(val), fea_x(val), fea_w(val), fea_x(val))
#define fea_zxwy(val) \
	vector4(fea_z(val), fea_x(val), fea_w(val), fea_y(val))
#define fea_zxwz(val) \
	vector4(fea_z(val), fea_x(val), fea_w(val), fea_z(val))
#define fea_zxww(val) \
	vector4(fea_z(val), fea_x(val), fea_w(val), fea_w(val))
#define fea_zyxx(val) \
	vector4(fea_z(val), fea_y(val), fea_x(val), fea_x(val))
#define fea_zyxy(val) \
	vector4(fea_z(val), fea_y(val), fea_x(val), fea_y(val))
#define fea_zyxz(val) \
	vector4(fea_z(val), fea_y(val), fea_x(val), fea_z(val))
#define fea_zyxw(val) \
	vector4(fea_z(val), fea_y(val), fea_x(val), fea_w(val))
#define fea_zyyx(val) \
	vector4(fea_z(val), fea_y(val), fea_y(val), fea_x(val))
#define fea_zyyy(val) \
	vector4(fea_z(val), fea_y(val), fea_y(val), fea_y(val))
#define fea_zyyz(val) \
	vector4(fea_z(val), fea_y(val), fea_y(val), fea_z(val))
#define fea_zyyw(val) \
	vector4(fea_z(val), fea_y(val), fea_y(val), fea_w(val))
#define fea_zyzx(val) \
	vector4(fea_z(val), fea_y(val), fea_z(val), fea_x(val))
#define fea_zyzy(val) \
	vector4(fea_z(val), fea_y(val), fea_z(val), fea_y(val))
#define fea_zyzz(val) \
	vector4(fea_z(val), fea_y(val), fea_z(val), fea_z(val))
#define fea_zyzw(val) \
	vector4(fea_z(val), fea_y(val), fea_z(val), fea_w(val))
#define fea_zywx(val) \
	vector4(fea_z(val), fea_y(val), fea_w(val), fea_x(val))
#define fea_zywy(val) \
	vector4(fea_z(val), fea_y(val), fea_w(val), fea_y(val))
#define fea_zywz(val) \
	vector4(fea_z(val), fea_y(val), fea_w(val), fea_z(val))
#define fea_zyww(val) \
	vector4(fea_z(val), fea_y(val), fea_w(val), fea_w(val))
#define fea_zzxx(val) \
	vector4(fea_z(val), fea_z(val), fea_x(val), fea_x(val))
#define fea_zzxy(val) \
	vector4(fea_z(val), fea_z(val), fea_x(val), fea_y(val))
#define fea_zzxz(val) \
	vector4(fea_z(val), fea_z(val), fea_x(val), fea_z(val))
#define fea_zzxw(val) \
	vector4(fea_z(val), fea_z(val), fea_x(val), fea_w(val))
#define fea_zzyx(val) \
	vector4(fea_z(val), fea_z(val), fea_y(val), fea_x(val))
#define fea_zzyy(val) \
	vector4(fea_z(val), fea_z(val), fea_y(val), fea_y(val))
#define fea_zzyz(val) \
	vector4(fea_z(val), fea_z(val), fea_y(val), fea_z(val))
#define fea_zzyw(val) \
	vector4(fea_z(val), fea_z(val), fea_y(val), fea_w(val))
#define fea_zzzx(val) \
	vector4(fea_z(val), fea_z(val), fea_z(val), fea_x(val))
#define fea_zzzy(val) \
	vector4(fea_z(val), fea_z(val), fea_z(val), fea_y(val))
#define fea_zzzz(val) \
	vector4(fea_z(val), fea_z(val), fea_z(val), fea_z(val))
#define fea_zzzw(val) \
	vector4(fea_z(val), fea_z(val), fea_z(val), fea_w(val))
#define fea_zzwx(val) \
	vector4(fea_z(val), fea_z(val), fea_w(val), fea_x(val))
#define fea_zzwy(val) \
	vector4(fea_z(val), fea_z(val), fea_w(val), fea_y(val))
#define fea_zzwz(val) \
	vector4(fea_z(val), fea_z(val), fea_w(val), fea_z(val))
#define fea_zzww(val) \
	vector4(fea_z(val), fea_z(val), fea_w(val), fea_w(val))
#define fea_zwxx(val) \
	vector4(fea_z(val), fea_w(val), fea_x(val), fea_x(val))
#define fea_zwxy(val) \
	vector4(fea_z(val), fea_w(val), fea_x(val), fea_y(val))
#define fea_zwxz(val) \
	vector4(fea_z(val), fea_w(val), fea_x(val), fea_z(val))
#define fea_zwxw(val) \
	vector4(fea_z(val), fea_w(val), fea_x(val), fea_w(val))
#define fea_zwyx(val) \
	vector4(fea_z(val), fea_w(val), fea_y(val), fea_x(val))
#define fea_zwyy(val) \
	vector4(fea_z(val), fea_w(val), fea_y(val), fea_y(val))
#define fea_zwyz(val) \
	vector4(fea_z(val), fea_w(val), fea_y(val), fea_z(val))
#define fea_zwyw(val) \
	vector4(fea_z(val), fea_w(val), fea_y(val), fea_w(val))
#define fea_zwzx(val) \
	vector4(fea_z(val), fea_w(val), fea_z(val), fea_x(val))
#define fea_zwzy(val) \
	vector4(fea_z(val), fea_w(val), fea_z(val), fea_y(val))
#define fea_zwzz(val) \
	vector4(fea_z(val), fea_w(val), fea_z(val), fea_z(val))
#define fea_zwzw(val) \
	vector4(fea_z(val), fea_w(val), fea_z(val), fea_w(val))
#define fea_zwwx(val) \
	vector4(fea_z(val), fea_w(val), fea_w(val), fea_x(val))
#define fea_zwwy(val) \
	vector4(fea_z(val), fea_w(val), fea_w(val), fea_y(val))
#define fea_zwwz(val) \
	vector4(fea_z(val), fea_w(val), fea_w(val), fea_z(val))
#define fea_zwww(val) \
	vector4(fea_z(val), fea_w(val), fea_w(val), fea_w(val))
#define fea_wxxx(val) \
	vector4(fea_w(val), fea_x(val), fea_x(val), fea_x(val))
#define fea_wxxy(val) \
	vector4(fea_w(val), fea_x(val), fea_x(val), fea_y(val))
#define fea_wxxz(val) \
	vector4(fea_w(val), fea_x(val), fea_x(val), fea_z(val))
#define fea_wxxw(val) \
	vector4(fea_w(val), fea_x(val), fea_x(val), fea_w(val))
#define fea_wxyx(val) \
	vector4(fea_w(val), fea_x(val), fea_y(val), fea_x(val))
#define fea_wxyy(val) \
	vector4(fea_w(val), fea_x(val), fea_y(val), fea_y(val))
#define fea_wxyz(val) \
	vector4(fea_w(val), fea_x(val), fea_y(val), fea_z(val))
#define fea_wxyw(val) \
	vector4(fea_w(val), fea_x(val), fea_y(val), fea_w(val))
#define fea_wxzx(val) \
	vector4(fea_w(val), fea_x(val), fea_z(val), fea_x(val))
#define fea_wxzy(val) \
	vector4(fea_w(val), fea_x(val), fea_z(val), fea_y(val))
#define fea_wxzz(val) \
	vector4(fea_w(val), fea_x(val), fea_z(val), fea_z(val))
#define fea_wxzw(val) \
	vector4(fea_w(val), fea_x(val), fea_z(val), fea_w(val))
#define fea_wxwx(val) \
	vector4(fea_w(val), fea_x(val), fea_w(val), fea_x(val))
#define fea_wxwy(val) \
	vector4(fea_w(val), fea_x(val), fea_w(val), fea_y(val))
#define fea_wxwz(val) \
	vector4(fea_w(val), fea_x(val), fea_w(val), fea_z(val))
#define fea_wxww(val) \
	vector4(fea_w(val), fea_x(val), fea_w(val), fea_w(val))
#define fea_wyxx(val) \
	vector4(fea_w(val), fea_y(val), fea_x(val), fea_x(val))
#define fea_wyxy(val) \
	vector4(fea_w(val), fea_y(val), fea_x(val), fea_y(val))
#define fea_wyxz(val) \
	vector4(fea_w(val), fea_y(val), fea_x(val), fea_z(val))
#define fea_wyxw(val) \
	vector4(fea_w(val), fea_y(val), fea_x(val), fea_w(val))
#define fea_wyyx(val) \
	vector4(fea_w(val), fea_y(val), fea_y(val), fea_x(val))
#define fea_wyyy(val) \
	vector4(fea_w(val), fea_y(val), fea_y(val), fea_y(val))
#define fea_wyyz(val) \
	vector4(fea_w(val), fea_y(val), fea_y(val), fea_z(val))
#define fea_wyyw(val) \
	vector4(fea_w(val), fea_y(val), fea_y(val), fea_w(val))
#define fea_wyzx(val) \
	vector4(fea_w(val), fea_y(val), fea_z(val), fea_x(val))
#define fea_wyzy(val) \
	vector4(fea_w(val), fea_y(val), fea_z(val), fea_y(val))
#define fea_wyzz(val) \
	vector4(fea_w(val), fea_y(val), fea_z(val), fea_z(val))
#define fea_wyzw(val) \
	vector4(fea_w(val), fea_y(val), fea_z(val), fea_w(val))
#define fea_wywx(val) \
	vector4(fea_w(val), fea_y(val), fea_w(val), fea_x(val))
#define fea_wywy(val) \
	vector4(fea_w(val), fea_y(val), fea_w(val), fea_y(val))
#define fea_wywz(val) \
	vector4(fea_w(val), fea_y(val), fea_w(val), fea_z(val))
#define fea_wyww(val) \
	vector4(fea_w(val), fea_y(val), fea_w(val), fea_w(val))
#define fea_wzxx(val) \
	vector4(fea_w(val), fea_z(val), fea_x(val), fea_x(val))
#define fea_wzxy(val) \
	vector4(fea_w(val), fea_z(val), fea_x(val), fea_y(val))
#define fea_wzxz(val) \
	vector4(fea_w(val), fea_z(val), fea_x(val), fea_z(val))
#define fea_wzxw(val) \
	vector4(fea_w(val), fea_z(val), fea_x(val), fea_w(val))
#define fea_wzyx(val) \
	vector4(fea_w(val), fea_z(val), fea_y(val), fea_x(val))
#define fea_wzyy(val) \
	vector4(fea_w(val), fea_z(val), fea_y(val), fea_y(val))
#define fea_wzyz(val) \
	vector4(fea_w(val), fea_z(val), fea_y(val), fea_z(val))
#define fea_wzyw(val) \
	vector4(fea_w(val), fea_z(val), fea_y(val), fea_w(val))
#define fea_wzzx(val) \
	vector4(fea_w(val), fea_z(val), fea_z(val), fea_x(val))
#define fea_wzzy(val) \
	vector4(fea_w(val), fea_z(val), fea_z(val), fea_y(val))
#define fea_wzzz(val) \
	vector4(fea_w(val), fea_z(val), fea_z(val), fea_z(val))
#define fea_wzzw(val) \
	vector4(fea_w(val), fea_z(val), fea_z(val), fea_w(val))
#define fea_wzwx(val) \
	vector4(fea_w(val), fea_z(val), fea_w(val), fea_x(val))
#define fea_wzwy(val) \
	vector4(fea_w(val), fea_z(val), fea_w(val), fea_y(val))
#define fea_wzwz(val) \
	vector4(fea_w(val), fea_z(val), fea_w(val), fea_z(val))
#define fea_wzww(val) \
	vector4(fea_w(val), fea_z(val), fea_w(val), fea_w(val))
#define fea_wwxx(val) \
	vector4(fea_w(val), fea_w(val), fea_x(val), fea_x(val))
#define fea_wwxy(val) \
	vector4(fea_w(val), fea_w(val), fea_x(val), fea_y(val))
#define fea_wwxz(val) \
	vector4(fea_w(val), fea_w(val), fea_x(val), fea_z(val))
#define fea_wwxw(val) \
	vector4(fea_w(val), fea_w(val), fea_x(val), fea_w(val))
#define fea_wwyx(val) \
	vector4(fea_w(val), fea_w(val), fea_y(val), fea_x(val))
#define fea_wwyy(val) \
	vector4(fea_w(val), fea_w(val), fea_y(val), fea_y(val))
#define fea_wwyz(val) \
	vector4(fea_w(val), fea_w(val), fea_y(val), fea_z(val))
#define fea_wwyw(val) \
	vector4(fea_w(val), fea_w(val), fea_y(val), fea_w(val))
#define fea_wwzx(val) \
	vector4(fea_w(val), fea_w(val), fea_z(val), fea_x(val))
#define fea_wwzy(val) \
	vector4(fea_w(val), fea_w(val), fea_z(val), fea_y(val))
#define fea_wwzz(val) \
	vector4(fea_w(val), fea_w(val), fea_z(val), fea_z(val))
#define fea_wwzw(val) \
	vector4(fea_w(val), fea_w(val), fea_z(val), fea_w(val))
#define fea_wwwx(val) \
	vector4(fea_w(val), fea_w(val), fea_w(val), fea_x(val))
#define fea_wwwy(val) \
	vector4(fea_w(val), fea_w(val), fea_w(val), fea_y(val))
#define fea_wwwz(val) \
	vector4(fea_w(val), fea_w(val), fea_w(val), fea_z(val))
#define fea_wwww(val) \
	vector4(fea_w(val), fea_w(val), fea_w(val), fea_w(val))

#endif // fea_swizzle_vec4_osl